{".png": "Imagens",
            ".jpg": "Imagens",
            ".jpeg": "Imagens",
            ".gif": "Imagens",
            ".bmp": "Imagens",
            ".webp": "Imagens",
            ".svg": "Imagens",
            ".ico": "Imagens",
            ".tiff": "Imagens",
            ".pdf": "PDFs",
            ".doc": "Documentos",
            ".docx": "Documentos",
            ".txt": "Documentos",
            ".rtf": "Documentos",
            ".odt": "Documentos",
            ".xls": "Planilhas",
            ".xlsx": "Planilhas",
            ".csv": "Planilhas",
            ".ods": "Planilhas",
            ".mp3": "Áudios",
            ".wav": "Áudios",
            ".aac": "Áudios",
            ".flac": "Áudios",
            ".ogg": "Áudios",
            ".m4a": "Áudios",
            ".mp4": "Vídeos",
            ".avi": "Vídeos",
            ".mov": "Vídeos",
            ".mkv": "Vídeos",
            ".wmv": "Vídeos",
            ".webm": "Vídeos",
            ".flv": "Vídeos",
            ".zip": "Compactados",
            ".rar": "Compactados",
            ".7z": "Compactados",
            ".tar": "Compactados",
            ".gz": "Compactados",
            ".py": "Python",
            ".java": "Java",
            ".js": "JavaScript",
            ".ts": "TypeScript",
            ".html": "HTML",
            ".css": "CSS",
            ".cpp": "C++",
            ".c": "C",
            ".cs": "C#",
            ".php": "PHP",
            ".json": "JSON",
            ".xml": "XML",
            ".sql": "SQL",
            ".md": "Markdown",
            ".exe": "Executáveis",
            ".msi": "Executáveis",
            ".bat": "Executáveis"}